{
  "name": "@flashcards-gg/browser-extension",
  "version": "0.1.1",
  "private": true,
  "description": "Add a card from selected text to your Flashcards.gg sets (Chrome, Edge, Firefox).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "build:edge": "node scripts/build.mjs edge",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "web-ext lint --source-dir dist/firefox --self-hosted",
    "zip": "node scripts/zip.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "web-ext": "^8.4.0"
  }
}
